user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 8888 default_server;
        # more_set_headers "Server: Server";
        server_tokens off;

        # set client body size to 10M #
        client_max_body_size 10M;

        location / {
            proxy_pass http://sdk_app:8888;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {
        listen 4000 default_server;
        # more_set_headers "Server: Server";
        server_tokens off;

        # set client body size to 10M #
        client_max_body_size 10M;

        location / {
            proxy_pass http://sdk_app:4000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
